# safety-drill

./: .gitignore  README.md  pom.xml
company-frame/: Dockerfile  Readme.md  build.sh  pom.xml
company-frame/doc/: application.properties  company-frame.sql
company-frame/src/main/java/com/hyp/learn/cf/: App.java
company-frame/src/main/java/com/hyp/learn/cf/commons/constants/: Constant.java
company-frame/src/main/java/com/hyp/learn/cf/commons/exception/: BusinessException.java
company-frame/src/main/java/com/hyp/learn/cf/commons/object/: BaseDO.java  PageVO.java
company-frame/src/main/java/com/hyp/learn/cf/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
company-frame/src/main/java/com/hyp/learn/cf/config/property/: JwtProperties.java
company-frame/src/main/java/com/hyp/learn/cf/config/serializer/: ShiroStringRedisSerializer.java
company-frame/src/main/java/com/hyp/learn/cf/controller/: HomeController.java  IndexController.java  SysDeptController.java  SysLogController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
company-frame/src/main/java/com/hyp/learn/cf/entity/: SysDept.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
company-frame/src/main/java/com/hyp/learn/cf/mapper/: SysDeptMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
company-frame/src/main/java/com/hyp/learn/cf/service/: IHomeService.java  ISysDeptService.java  ISysLogService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
company-frame/src/main/java/com/hyp/learn/cf/service/impl/: HomeServiceImpl.java  RedisService.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
company-frame/src/main/java/com/hyp/learn/cf/utils/: CodeUtil.java  DataResult.java  HttpContextUtils.java  IPUtils.java  JwtTokenUtil.java  JwtUtil.java  PageUtils.java  PasswordEncoder.java  PasswordUtils.java  StaticInitializerUtil.java
company-frame/src/main/java/com/hyp/learn/cf/vo/req/: DeptAddReqVO.java  DeptPageReqVO.java  DeptUpdateReqVO.java  LoginReqVO.java  PermissionAddReqVO.java  PermissionPageReqVO.java  PermissionUpdateReqVO.java  RegisterReqVO.java  RoleAddReqVO.java  RolePageReqVO.java  RolePermissionOperationReqVO.java  RoleUpdateReqVO.java  SysLogPageReqVO.java  UpdatePasswordReqVO.java  UserAddReqVO.java  UserPageReqVO.java  UserPageUserByDeptReqVO.java  UserRoleOperationReqVO.java  UserUpdateReqVO.java
company-frame/src/main/java/com/hyp/learn/cf/vo/resp/: DeptRespNodeVO.java  HomeRespVO.java  LoginRespVO.java  PermissionRespNode.java  UserInfoRespVO.java  UserOwnRoleRespVO.java
company-frame/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
company-frame/src/main/resources/db/: data.sql  schema.sql
company-frame/src/main/resources/mapper/: SysDeptMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
company-frame/src/main/resources/templates/: about.html  home.html  login.html  main.html
company-frame/src/main/resources/templates/depts/: dept_list.html
company-frame/src/main/resources/templates/error/: 403.html  404.html  500.html
company-frame/src/main/resources/templates/logs/: log_list.html
company-frame/src/main/resources/templates/menus/: menu_list.html
company-frame/src/main/resources/templates/roles/: role_list.html
company-frame/src/main/resources/templates/users/: update_password.html  user_edit.html  user_list.html
company-frame/src/test/java/com/hyp/learn/cf/: AppTests.java
spring-boot-shiro-frame/: Dockerfile  HELP.md  README.md  build.sh  pom.xml
spring-boot-shiro-frame/file/: shiro.sql
spring-boot-shiro-frame/src/main/java/com/hyp/learn/shiro/: SpringBootShiroFrameApplication.java
spring-boot-shiro-frame/src/main/java/com/hyp/learn/shiro/business/consts/: CacheConst.java  CommonConst.java  SessionConst.java
spring-boot-shiro-frame/src/main/java/com/hyp/learn/shiro/business/entity/: Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
spring-boot-shiro-frame/src/main/java/com/hyp/learn/shiro/business/enums/: BaseResponseCode.java  ResourceTypeEnum.java  StatusEnum.java  UserGenderEnum.java  UserTypeEnum.java
spring-boot-shiro-frame/src/main/java/com/hyp/learn/shiro/business/service/: ShiroService.java  SysLogService.java  SysResourcesService.java  SysRoleResourcesService.java  (+3 more)
spring-boot-shiro-frame/src/main/java/com/hyp/learn/shiro/controller/: ErrorPagesController.java  PassportController.java  RenderController.java  RestResourcesController.java  RestRoleController.java  RestUserController.java
spring-boot-shiro-frame/src/main/java/com/hyp/learn/shiro/plugin/: BaseMapper.java
spring-boot-shiro-frame/src/main/java/com/hyp/learn/shiro/util/: AesUtil.java  DataResult.java  HttpContextUtils.java  IpUtil.java  Md5Util.java  PasswordUtil.java  ResultUtil.java  SerializeUtil.java  SessionUtil.java
spring-boot-shiro-frame/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-boot-shiro-frame/src/main/resources/database/: data.sql  schema.sql
spring-boot-shiro-frame/src/main/resources/mybatis/: SysLogMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
spring-boot-shiro-frame/src/main/resources/templates/: index.ftl  login.ftl
spring-boot-shiro-frame/src/main/resources/templates/layout/: footer.ftl  header.ftl  sidebar.ftl
spring-boot-shiro-frame/src/main/resources/templates/resources/: list.ftl
spring-boot-shiro-frame/src/test/java/com/hyp/learn/shiro/: SpringBootShiroFrameApplicationTests.java
(+75 files in other folders)
